{
  "name": "simple-cors-proxy",
  "version": "1.0.0",
  "main": "app.js",
  "author": "chroaster",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --trace-warnings app.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "node-fetch": "~2.6.1"
  },
  "devDependencies": {
    "nodemon": "~2.0.7"
  }
}
